spring.datasource.url=jdbc:mariadb://localhost:23306/db_test
spring.datasource.username=root
spring.datasource.password=IT123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:file:/home/itechadmin/dowloads
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#
#
## Enabling H2 Console
#spring.h2.console.enabled=true
## Custom H2 Console URL
#spring.h2.console.path=/h2
server.tomcat.max-threads=1
hostCross=http://localhost:9003
server.port=8081