spring.datasource.url=jdbc:mariadb://localhost:23306/db_test
spring.datasource.username=root
spring.datasource.password=IT123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hostCross=http://localhost:9003
server.port=8081