spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
spring.datasource.username=root
spring.datasource.password=240697
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hostCross=http://localhost:9003
